
# Required metadata
sonar.projectKey=TealeafSaaSbuild
sonar.projectName=TealeafSaaSbuild
sonar.projectVersion=1.0


#Comma sepertated paths to dorectories with sources(required)
sonar.sources=src

#Language
sonar.language=java

#Encoding source
sonar.sourceEncoding=UTF-8

#added a new value 

#added second cmeent to code 
